<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Example</title>
    <meta charset="utf-8" />

    <!-- Leaflet 라이브러리 로드 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <style>
        #map {
            /* height: 600px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1; */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #log {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px;
            height: 500px;
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="map" style="width: 723px; height: 631px;"></div>
    <div id="log"></div>

    <script>
        // 이미지의 경로와 크기를 설정합니다.
        var imageUrl = "bg_map_m.png";
        var imageBounds = [[0, 0], [631, 723]];
        var maxBounds = L.latLngBounds(imageBounds);
        // Leaflet을 초기화합니다.
        var map = L.map("map", {
            minZoom: 0,
            maxZoom: 1,
            crs: L.CRS.Simple,
            maxBounds: maxBounds,
            maxBoundsViscosity: 1.0 // 옵션: 드래그 시 경계선에서의 저항 정도를 지정합니다.
        });



        // 이미지 오버레이를 추가합니다.
        L.imageOverlay(imageUrl, imageBounds).addTo(map);

        // 마을 위치와 이름을 정의합니다.
        var markers = [
          
        ];

        // 마커 아이콘을 정의합니다.
        var icon = L.icon({
            iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            iconSize: [32, 37],
            iconAnchor: [16, 37],
            popupAnchor: [0, -37]
        });


        // 마커를 추가합니다.
        for (var i = 0; i < markers.length; i++) {
            L.marker([markers[i].lat, markers[i].lng], { icon: icon })
                .addTo(map)
                .bindPopup(markers[i].name);
        }

        // 맵 뷰를 이미지 크기에 맞게 설정합니다.
        map.fitBounds(imageBounds);

        map.on('click', function (e) {
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            console.log('Lat: ' + lat + ', Lng: ' + lng);
            // 마커를 추가하는 코드 등을 작성할 수 있습니다.

            document.getElementById('log').textContent = ('Lat: ' + lat + ', Lng: ' + lng);

        });

        // {
            
        //         lat: 500,
        //         lng: 600,
        //         name: "마을 이름3",
        //     },
    </script>
</body>

</html>